<!doctype html>
<html>
<head>
	<title>My Interests</title>
	<link rel="stylesheet" type="text/css" href="assets/css/personalcss.css" />
	<link rel="shortcut icon" href="https://img.icons8.com/material-outlined/24/000000/like--v2.png">
</head>
<body>
	<header>
		<div style="margin:20px">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="professional.html">PROFESSIONAL</a></li>
				<li><a href="causes.html">CAUSES/ORGANIZATIONS</a></li>
				<li><a href="interests.html">INTERESTS</a></li>
				<li><a href="hobbies.html">HOBBIES</a></li>
			</ul>
		</div>
	</header>
	<section id="center">
		<h1>Some of My Interests</h1><br  />
		<h2>My Favorite Music Artists</h2>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/phoebe.jpg">
				<h3>Phoebe Bridgers</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/taylor.jpg">
				<h3>Taylor Swift</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/abel.jpg">
				<h3>The Weeknd</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/future.jpg">
				<h3>Future</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/drake.jpg">
				<h3>Drake</h3>
			</div>
		</div>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/saintjhn.jpg">
				<h3>SAINt JHN</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/thugger.jpg">
				<h3>Young Thug</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/peep.jpg">
				<h3>Lil Peep</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/carti.png">
				<h3>Playboi Carti</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/matchbox.jpg">
				<h3>Matchbox Twenty</h3>
			</div>
		</div>
		<br  /><br  />
		<h2>My Favorite Movies</h2>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/saw.png">
				<h3>The Saw Franchise</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/bigdaddy.jpg">
				<h3>Big Daddy</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/happiestseason.jpg">
				<h3>Happiest Season</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/withoutapaddle.jpg">
				<h3>Without a Paddle</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/juno.jpg">
				<h3>Juno</h3>
			</div>
		</div>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/scott.jpg">
				<h3>Scott Pilgrim<br  />vs The World</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/gonegirl.jpg">
				<h3>Gone Girl</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/creep.jpg">
				<h3>Creep</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/zombieland.jpg">
				<h3>Zombieland</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/icarealot.jpg">
				<h3>I Care A Lot</h3>
			</div>
		</div>
		<br  /><br  />
		<h2>My Favorite Shows</h2>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/twd.jpg">
				<h3>The Walking Dead</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/oitnb.jpg">
				<h3>Orange is the New Black</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/you.jpg">
				<h3>You</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/blacksummer.jpg">
				<h3>Black Summer</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/kitchennightmares.jpg">
				<h3>Kitchen Nightmares</h3>
			</div>
		</div>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/chopped.jpg">
				<h3>Chopped</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/strangerthings.jpg">
				<h3>Stranger Things</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/restaurantimpossible.jpg">
				<h3>Restaurant: Impossible</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/parksandrec.jpg">
				<h3>Parks and Recreation</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/squidgame.jpeg">
				<h3>Squid Game</h3>
			</div>
		</div>
		<br  /><br  />
		<h2>My Favorite Video Games</h2>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/gtav.jpg">
				<h3>Grand Theft Auto V</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/skyrim.png">
				<h3>Skyrim</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/ttgtwd.webp">
				<h3>Telltale Games:<br  />The Walking Dead</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/minecraft.webp">
				<h3>Minecraft</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/lis.jpg">
				<h3>Life is Strange</h3>
			</div>
		</div>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/cod.jpg">
				<h3>Call of Duty: Ghosts</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/apex.jpg">
				<h3>Apex Legends</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/lego.jpg">
				<h3>Lego Star Wars</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/sims.webp">
				<h3>The Sims 4</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/gun.jpg">
				<h3>Gun</h3>
			</div>
		</div>
		<br  /><br  />
		<h2>My Favorite Places to Travel</h2>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/savannahga.jpg">
				<h3>Savannah, GA</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/nyc.jpg">
				<h3>New York City, NY</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/myrtlebeach.jpg">
				<h3>Myrtle Beach, SC</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/nashvilletn.jpg">
				<h3>Nashville, TN</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/asheville.jpg">
				<h3>Asheville, NC</h3>
			</div>
		</div>
		<div id="rows">
			<div>
				<img id="interests" src="assets/img/gatlinburg.jpg">
				<h3>Gatlinburg, TN</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/louisville.jpg">
				<h3>Louisville, KY</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/ami.jpg">
				<h3>Anna Maria Island, FL</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/tybee.jpg">
				<h3>Tybee Island, GA</h3>
			</div>
			<div>
				<img id="interests" src="assets/img/cincinnati.jpg">
				<h3>Cincinnati, OH</h3>
			</div>
		</div>
	</section>
	<br  /><br  />
	<a href="interests.html"><div id="top"><br  />🢙TOP🢙</div></a>
	<footer>
		Contact me at mcmullind2@mymail.nku.edu or fill out the contact form below!
		<br  /><br  />
		<form>
			<label>Name:</label>
			<input type="text" id="name" placeholder="John Doe">
			<br  />
			<label>Email:</label>
			<input type="email" id="email" placeholder="name@email.com">
			<br  />
			<label>Phone:</label>
			<input type="phone" id="phone" placeholder="123-456-7890">
			<br  /><br  />
			<label>Comment:</label>
			<input type="text" id="comment" placeholder="What's on your mind?" style="width:300px">
			<br  /><br  />
			<button type="submit" id="submit">Submit</button>
		</form>
	</footer>
</body>
</html>